# test

./: README.md  a.txt  dddddd.txt  hsjf.txt
MyDormitoryManager/: pom.xml
MyDormitoryManager/src/main/java/com/ddd/config/: MvcHandler.java  Swagger2Config.java
MyDormitoryManager/src/main/java/com/ddd/controller/: AdminController.java  ClassController.java  DormCleanController.java  DormRepairController.java  DormitoryController.java  StudentCleanController.java  StudentController.java  UpdateController.java  VisitorController.java
MyDormitoryManager/src/main/java/com/ddd/dao/: AdminDao.java  ClassDao.java  DormCleanDao.java  DormRepairDao.java  DormitoryDao.java  MenuDao.java  StudentCleanDao.java  StudentDao.java  VisitorDao.java
MyDormitoryManager/src/main/java/com/ddd/interceptor/: Loginlnterceptor.java
MyDormitoryManager/src/main/java/com/ddd/po/: Admin.java  Class.java  DormClean.java  DormRepair.java  Dormitory.java  Menu.java  PageInfo.java  Role.java  Student.java  StudentClean.java  Visitor.java
MyDormitoryManager/src/main/java/com/ddd/service/: AdminService.java  ClassService.java  DormCleanService.java  DormRepairService.java  DormitoryService.java  MenuService.java  StudentCleanService.java  StudentService.java  VisitorService.java
MyDormitoryManager/src/main/java/com/ddd/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  DormCleanServiceImpl.java  DormRepairServiceImpl.java  DormitoryServiceImpl.java  MenuServiceImpl.java  StudentCleanServiceImpl.java  StudentServiceImpl.java  VisitorServiceImpl.java
MyDormitoryManager/src/main/java/com/ddd/util/: MD5Util.java  PropertiesUtil.java
MyDormitoryManager/src/main/resources/: spring-security.xml  springmvc-config.xml
MyDormitoryManager/src/main/resources/mapper/: DormRepairDao.xml  MenuDao.xml.xml
MyDormitoryManager/src/main/webapp/: failer.html  login.html
MyDormitoryManager/src/main/webapp/WEB-INF/: web.xml
MyDormitoryManager/src/main/webapp/WEB-INF/jsp/: Test.html  class_edit.html  class_list.html  dormitory_Studentlist.html  dormitory_edit.html  dormitory_list.html  dormrepair_edit.html  dormrepair_list.html  failer.html  homepage.html  pageBtn.html  studentclean_edit.html  studentclean_list.html  test03.html  visitor_list.html
MyDormitoryManager/src/main/webapp/css/: adminLogin.css
ch06jQuery入门/: Example01jQuery文档准备就绪.html  Example02jQuery别名代替$符号.html
ssm01/: .classpath  .project
ssm01/WebRoot/: index.jsp
ssm01/WebRoot/WEB-INF/: web.xml
ssm01/WebRoot/WEB-INF/classes/: db.properties
ssm01/WebRoot/WEB-INF/view/: fial.jsp  welcome.jsp
ssm01/config/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  ssmmvc.xml
ssm01/src/com/ddd/controller/: Usercontroller.java
ssm01/src/com/ddd/dao/: UserMapper.java  UserMapper.xml
ssm01/src/com/ddd/pojo/: User.java  UserCustom.java  UserQueryVo.java
ssm01/src/com/ddd/service/: UserService.java  UserServiceimpl.java
